##########---------uosc_history_menu配置---------##########
# https://github.com/SPIKE-21/uosc_history_menu

# 默认的播放记录过滤方式
# <全部, 去重, 目录> 
# <all, dry, dic>
menu_filter=dry

# 恢复播放
# <恢复上次关闭的文件, 打开播放记录, 什么也不做>
# <resume, menu, no>
start_action=menu

# 提示本目录上次播放的视频
#  <yes, no> 
last_vedio=yes

# 标题后显示的内容
#<播放日期时间, 播放时长, 视频总时长, 播放进度%, 播放进度%和视频总时长>
#<date, position, duration, percent, percent+duration, position+duration>
hint=position+duration
# menu_filter为目录时, 显示当前文件在目录中的位置, 形式如: 3/12

# 菜单中显示正在播放的视频
show_playing=no

# 是否简化标题
# <yes, no>
simplified_media_title=yes
# 屏蔽词
blocked_words=Netflix,AMZN,Disney%+,Bilibili,YUV420P10,Multi%-Audio,1920x1080,Blu%-ray,ULTRAHD,2Audio,3Audio,4Audio,BluRay,bluray,WEB%-DL,TrueHD,DTS%-HD,REPACK,Atmos,BDrip,10bit,60FPS,60fps,H%.264,1080p,1080P,2160p,2160P,720P,720p,DoVi,IMAX,HDTV,x265,X265,H265,x264,X264,H264,HEVC,VC%-1,FLAC,DIY,EUR,DDP,DTS,HDR,UHD,AVC,AAC,AC3,4K,2%.0,5%.1,7%.1,DV,DD,HQ,MA
# 如果简化效果不理想可以添加屏蔽词, 屏蔽词从长到短排列, 屏蔽词中的'-'和'.'前面要加上'%'

# 播放记录存放路径
log_path=/:dir%mpvconf%/_cache/uosc_history_menu.log